#.exe used when State.Name.eq=httpd ptql matches,
#but permissions deny access to ProcExe and ProcArgs

#10.4 is apache 1.3, 10.5 is apache 2.2
#both have the same layout with the exception of error_log location
MacOSX.exe=/usr/sbin/httpd
MacOSX.program=/usr/sbin/apachectl
MacOSX.pidfile=/private/var/run/httpd.pid
MacOSX.server.config_track.files=/private/etc/httpd/httpd.conf
MacOSX.server.log_track.files=/private/var/log/httpd/error_log,/private/var/log/apache2/error_log

#apache and apache2 have the same layout, cept for the '2'
Ubuntu.exe=/usr/sbin/apache2,/usr/sbin/apache
Ubuntu.program=/usr/sbin/apache2ctl,/usr/sbin/apachectl
Ubuntu.pidfile=/var/run/apache2.pid,/var/run/apache.pid
Ubuntu.server.config_track.files=/etc/apache2/apache2.conf,/etc/apache/apache.conf
Ubuntu.server.log_track.files=/var/log/apache2/error.log,/var/log/apache/error.log

Debian.exe=/usr/sbin/apache2,/usr/sbin/apache
Debian.program=/usr/sbin/apache2ctl,/usr/sbin/apachectl
Debian.pidfile=/var/run/apache2.pid,/var/run/apache.pid
Debian.server.config_track.files=/etc/apache2/apache2.conf,/etc/apache/httpd.conf
Debian.server.log_track.files=/var/log/apache2/error.log,/var/log/apache/error.log

Fedora.exe=/usr/sbin/httpd
Fedora.program=/usr/sbin/apachectl
Fedora.pidfile=/var/run/httpd.pid
Fedora.server.config_track.files=/etc/httpd/conf/httpd.conf
Fedora.server.log_track.files=/var/log/httpd/error_log

CentOS.exe=/usr/sbin/httpd
CentOS.program=/usr/sbin/apachectl
CentOS.pidfile=/var/run/httpd.pid
CentOS.server.config_track.files=/etc/httpd/conf/httpd.conf
CentOS.server.log_track.files=/var/log/httpd/error_log

Red\ Hat.exe=/usr/sbin/httpd
Red\ Hat.program=/usr/sbin/apachectl
Red\ Hat.pidfile=/var/run/httpd.pid
Red\ Hat.server.config_track.files=/etc/httpd/conf/httpd.conf
Red\ Hat.server.log_track.files=/var/log/httpd/error_log

SuSE.exe=/usr/sbin/httpd2
SuSE.program=/usr/sbin/apache2ctl
SuSE.pidfile=/var/run/httpd2.pid
SuSE.server.config_track.files=/etc/apache2/httpd.conf
SuSE.server.log_track.files=/var/log/apache2/error_log

