hyperic.rabbit.routingkey=hyperic.*
hyperic.rabbit.request.queue=hyperic.queue.request
hyperic.rabbit.response.queue=hyperic.queue.response
hyperic.rabbit.exchange=hyperic.data

consumer.concurrentConsumers=2

message=hello!