search=Search
allResults=Show All Results
resources=Resources
alerts=Alerts
events=Events
searchButtonTooltip=<span class="tip">Click here to search Hyperic HQ. <br/> Tip: You can also click ctrl-alt-s to activate search.</span>