attachType.masthead=Masthead
attachType.admin=Administration
attachType.resource=Resource

# Text descriptions of the ViewResourceCategory enumeration
view.resource.category.views=Views

# Text descriptions of the ViewMastheadCategory enumeration
view.masthead.category.tracker=Tracker
view.masthead.category.resource=Resource
