yes=yes
no=no

audit.importance.low=Low
audit.importance.medium=Medium
audit.importance.high=High

audit.sortField.startTime=Start
audit.sortField.endTime=End
audit.sortField.duration=Duration
audit.sortField.importance=Importance
audit.sortField.klazz=Class
audit.sortField.purpose=Purpose
audit.sortField.resource=Resource
audit.sortField.subject=Subject
audit.sortField.nature=Nature

audit.resource.create=Resource Created
audit.resource.update=Resource Updated
audit.resource.delete=Resource Deleted

auditMsg.resource.create=Resource created ({0})
auditMsg.resource.delete=Resource deleted 

audit.nature.create=Create
audit.nature.update=Update
audit.nature.delete=Delete
audit.nature.start=Start
audit.nature.stop=Stop

audit.serverConfig.update=HQ Config Updated
auditMsg.serverConfig.baseUrl=The base URL of HQ is now {0} (was {1})
auditMsg.serverConfig.fromEmail=The From: email for HQ alerts is now {0} (was {1})
auditMsg.serverConfig.announce=HQ version and security announcements is now set to {0} (was {1})
auditMsg.serverConfig.help=External context-sensitive help set to {0} (was {1})
auditMsg.serverConfig.dbMaint=Database maintenance will now be performed every {0} hours (was {1})
auditMsg.serverConfig.deleteDetailed=Detailed metric data older than {0} days will be consolidated (was {1})
auditMsg.serverConfig.nightlyReindex=Nightly re-indexing of the metric data is set to {0} (was {1})
auditMsg.serverConfig.alertPurge=Alerts older than {0} days will be purged (was {1})
auditMsg.serverConfig.eventPurge=Events and logs older than {0} days will be purged (was {1})
