yes=yes
no=no
audit.purpose.create=Create
audit.purpose.delete=Delete
audit.purpose.update=Update
audit.purpose.execute=Execute
audit.purpose.start=Start
audit.purpose.stop=Stop
audit.purpose.login=Login
audit.purpose.logout=Logout
audit.purpose.deploy=Deploy
audit.purpose.undeploy=Undeploy

audit.importance.low=Low
audit.importance.medium=Medium
audit.importance.high=High

audit.sortField.startTime=Start
audit.sortField.endTime=End
audit.sortField.importance=Importance
audit.sortField.klazz=Class
audit.sortField.purpose=Purpose
audit.sortField.resource=Resource
audit.sortField.subject=Subject

audit.resource.create=Resource Created
audit.resource.update=Resource Updated
audit.resource.delete=Resource Deleted

auditMsg.resource.create={1} ({0}) was created
auditMsg.resource.delete={1} ({0}) was deleted
