auxlog.appdef=Auxillary Resource Data

cluster.inUse=Unable to delete cluster, it is in use by an application

audit.import.approve=AutoInventory Approval
audit.import.runtime=AutoInventory Runtime Report Import

auditMsg.import.approve=AutoInventory changes were approved
auditMsg.import.runtime=HQ imported service changes from the agent at {0}

down.sortField.resource=Resource
down.sortField.type=Type
down.sortField.since=Down Since
down.sortField.downtime=Down
down.sortField.alerts=Alerts

cpropResource.sortField.property=Property
cpropResource.sortField.resource=Resource
cpropResource.sortField.metricValue=Metric Value
cpropResource.sortField.metricTimestamp=Metric Timestamp
cpropResource.sortField.duration=Duration
cpropResource.sortField.eventLog=Event Log
