auxlog.appdef=Auxillary Resource Data

cluster.inUse=Unable to delete cluster, it is in use by an application

audit.import.approve=AutoInventory Approval
audit.import.runtime=AutoInventory Runtime Report Import

auditMsg.import.approve=AutoInventory changes were approved
auditMsg.import.runtime=HQ imported service changes from the agent at {0}

