galert.partition.normal=Normal
galert.partition.recovery=Recovery
galert.fixed=The problem fixed itself 
auxlog.galert=Group Alert Auxillary Metric Data
escalation.type.galert=Group Alert
galert.sortField.date=Date
galert.sortField.def=Alert Definition
galert.sortField.group=Group
galert.sortField.fixed=Fixed
galert.sortField.ackedBy=Ack
galert.sortField.severity=Priority
galert.sortField.actionType=<input type="checkbox" id="Group_CheckAllBox" onclick="ToggleAll(this)" />
galertDef.sortField.ctime=Created
galertDef.sortField.mtime=Modified
galertDef.sortField.name=Name
galertDef.sortField.active=Active
galertDef.sortField.severity=Priority
galertDef.sortField.group=Group
galertDef.sortField.escalation=Escalation
galertDef.sortField.lastFired=Last Alert
