galert.partition.normal=Normal
galert.partition.recovery=Recovery
galert.fixed=The problem fixed itself 
auxlog.galert=Group Alert Auxillary Metric Data
escalation.type.galert=Group Alert
galert.sortField.date=Date
galert.sortField.def=Definition
galert.sortField.group=Group
galert.sortField.fixed=Fixed
galert.sortField.ackedBy=Acked By
galert.sortField.severity=Severity
