#
# NOTE: This copyright does *not* cover user programs that use HQ
# program services by normal system calls through the application
# program interfaces provided as part of the Hyperic Plug-in Development
# Kit or the Hyperic Client Development Kit - this is merely considered
# normal use of the program, and does *not* fall under the heading of
#  "derived work".
#
#  Copyright (C) [2009-2010], VMware, Inc.
#  This file is part of HQ.
#
#  HQ is free software; you can redistribute it and/or modify
#  it under the terms version 2 of the GNU General Public License as
#  published by the Free Software Foundation. This program is distributed
#  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA.
#
#

# Filescan signature for Tomcat 5.0
tomcat-5.0.filescan.include.1=/**/server/lib/jkshm.jar
tomcat-5.0.filescan.include.2=/**/jbossweb-tomcat50.sar/META-INF/jboss-service.xml

# Filescan signature for Tomcat 5.5
tomcat-5.5.filescan.include.1=/**/server/lib/catalina-storeconfig.jar
tomcat-5.5.filescan.include.2=/**/jbossweb-tomcat55.sar/META-INF/jboss-service.xml

# Filescan signature for Tomcat 4.1
tomcat-4.1.filescan.include.1=/**/server/lib/tomcat-warp.jar
tomcat-4.1.filescan.include.2=/**/*ers*2*3*/servers/*/conf/server.xml
# Fantastic.. ERS 2.4 install path no longer has a version component
tomcat-4.1.filescan.include.3=/**/ers/servers/*/conf/server.xml
tomcat-4.1.filescan.include.4=/**/jbossweb-tomcat41.sar/META-INF/jboss-service.xml

# Filescan signature for Tomcat 4.0
tomcat-4.0.filescan.include.1=/**/server/lib/warp.jar
tomcat-4.0.filescan.include.2=/**/*ers*2*2*/servers/*/conf/server.xml

# Regscan signature for Tomcat 4.1
#this is indeed an empty value, in regedit "(Default)" is displayed
tomcat-4.1.regscan.include.1=

# Regscan signature for Tomcat 4.0
#this is indeed an empty value, in regedit "(Default)" is displayed
tomcat-4.0.regscan.include.1=

# Regscan signature for Tomcat 5.0
tomcat-5.0.regscan.include.1=InstallPath

# Regscan signature for Tomcat 5.5
tomcat-5.5.regscan.include.1=InstallPath

# Filescan signature for JRun 4.0
# 
# Eventually the filesystem scan will be replaced by a runtime
# scan that will use the JRun admin server.
#
jrun-4.x.filescan.include.1=/**/jrun-4.0/servers
jrun-4.x.filescan.include.2=/**/jrun4/servers
