additions=Additions to Group
propAdditions=Proposed Additions
toAdd=Resources available to Add
toRemove=Removals from Group
propRemovals=Proposed Removals
removals=Resources available to Remove
whatIsThisBeg=The Group 
whatIsThisEnd=has resources that qualify under the specified criteria that haven't been added to or removed from the group. Make changes to the group membership below.   
cancelButton=Cancel
modifyButton=Modify