alert.severity.low=! Low
alert.severity.medium=!! Medium
alert.severity.high=!!! High

alert.sortField.date=Date
alert.sortField.def=Alert
alert.sortField.resource=Resource
alert.sortField.fixed=Fixed
alert.sortField.ackedBy=Acked By
alert.sortField.severity=Severity
alertDef.sortField.name=Name
alertDef.sortField.ctime=Created
alertDef.sortField.mtime=Modified
alertDef.sortField.priority=Severity
alertDef.sortField.resource=Resource
alertDef.sortField.enabled=Enabled

escalation.type.classic=Classic
roleCalendar.alertable=alertable
roleCalendar.notAlertable=not alertable
