alert.severity.low=! Low
alert.severity.medium=!! Medium
alert.severity.high=!!! High

alert.sortField.date=Date
alert.sortField.def=Alert Definition
alert.sortField.resource=Resource
alert.sortField.fixed=Fixed
alert.sortField.ackedBy=Acked By
alert.sortField.severity=Priority
alert.sortField.platform=Platform
alertDef.sortField.name=Name
alertDef.sortField.ctime=Created
alertDef.sortField.mtime=Modified
alertDef.sortField.priority=Priority
alertDef.sortField.resource=Resource
alertDef.sortField.active=Active
alertDef.sortField.lastFired=Last Alert
alertDef.sortField.escalation=Escalation

escalation.type.classic=Classic
roleCalendar.alertable=alertable
roleCalendar.notAlertable=not alertable

eventLog.sortField.resource=Resource
eventLog.sortField.date=Date
eventLog.sortField.detail=Detail
eventLog.sortField.status=Status
eventLog.sortField.subject=Subject
eventLog.sortField.type=Type

eventLog.status.any=Any
eventLog.status.error=Error
eventLog.status.warn=Warning
eventLog.status.info=Info
eventLog.status.debug=Debug

maintenance.window=Maintenance Window
maintenance.window.begins=Maintenance Window begins...
maintenance.window.ends=Maintenance Window ends...
maintenance.window.error.endDate=The end time must be after the start time.

event.clone.platform.subject=Clone Platform
event.clone.platform.message.detail={1} platforms cloned from master platform [{0}]