alert.severity.low=! Low
alert.severity.medium=!! Medium
alert.severity.high=!!! High
alert.sortField.date=Date
alert.sortField.def=Alert
alert.sortField.resource=Resource
alert.sortField.fixed=Fixed
alert.sortField.ackedBy=Acknowledged By
alert.sortField.severity=Severity
escalation.type.classic=Classic
