
.resource.common.monitor.visibility.favoriteMetrics.platform=
.resource.common.monitor.visibility.favoriteMetrics.server=
.resource.common.monitor.visibility.favoriteMetrics.service=
.resource.common.monitor.visibility.favoriteMetrics.application=
.resource.common.monitor.visibility.favoriteMetrics.group=
.resource.common.monitor.visibility.metricRange=
.resource.common.monitor.visibility.metricRange.ro=false
.resource.common.monitor.visibility.metricRange.lastN=
.resource.common.monitor.visibility.metricRange.unit=
.resource.common.monitor.visibility.metricThreshold=1

.userPref.recent.resources=