userName=User Name
password=Password
signIn=Sign In
title=Sign In to Hyperic HQ
credentialError=You have entered an incorrect user name or password.
userDisabled=This user has been disabled
serverError=The HQ Server is still starting
signInTitle=Sign in to Hyperic HQ Enterprise
signInNote=Please enter your username and password to sign in.
signedIn=You are not signed in.