#################################################################
# Build system settings
#################################################################

# Release prefix
release.prefix=2.7.

#################################################################
# Default release properties
#################################################################

pgsql.dir=${hq.home}/../pgsql
jre.dir=${hq.home}/../jres
jboss.zip=${hq.home}/../jboss-4.0.2-bin.zip
ant.bz2=${hq.home}/../apache-ant-1.6.5-bin.tar.bz2

#################################################################
# Database settigs
#
#################################################################
hq.server.datasource=java:/HypericDS
hq.jdbc.url=jdbc:postgresql://localhost:5432/hqdb
hq.jdbc.driver=org.postgresql.Driver
hq.jdbc.user=hqadmin
hq.jdbc.password=hqadmin
hq.server.ds-mapping=PostgreSQL

# Default oracle configuration - uncomment to enable
#hq.localconfig.jdbc.url=jdbc:oracle:thin:@dove:1521:HYPERIC_DB
#hq.localconfig.jdbc.driver=oracle.jdbc.driver.OracleDriver
# Oracle 8 - uncomment to enable
#hq.localconfig.server.ds-mapping=Oracle8
# Oracle 9i - uncomment to enable
#hq.localconfig.server.ds-mapping=Oracle9i

# This tells hq-server.xml to not use production-mode initialization.
# In other words, assume all the jboss files already have the proper value,
# and that no magical substitution-on-startup should be done
setup-conf.done=true

# default remote ip of jboss instance. 
hq.ejb.remote.config.ip=127.0.0.1

# Options for scp command used when copying releases to raid
# (For example -P 2222, though this should not be done as releases
#  should only be done on hawk)
hq.scp-opts=

# ports that will be used for the tomcat webapp
server.webapp.port=7080
server.webapp.secure.port=7443

# tomcat webapp base url
server.webapp.baseurl=http://localhost:${server.webapp.port}/

# compile remote-dev with/out deprecation via this flag 
hq.remote-dev.deprecation=off

# Default mail properties
server.mail.host=localhost
server.mail.sender=hqadmin@localhost

# Default admin user properties
server.admin.username=hqadmin
server.admin.password=hqadmin
server.admin.email=${server.mail.host}

# Default JAAS properties
server.jaas.provider=JDBC

# Default LDAP properties
server.ldap.url=ldap://localhost/
server.ldap.protocol=
server.ldap.loginProperty=cn
server.ldap.baseDN=o=Hyperic,c=US
server.ldap.searchFilter=
server.ldap.bindDN=
server.ldap.bindPW=

# When the dbsetup-upgrade task is run, this is the version that the schema 
# will be upgraded to.  Leave it at LATEST to always ensure that you pickup 
# any schema changes.  Or, in your ~/hq/.build.properties you can override it
# if you want to stay fixed at an earlier schema version.  If you override 
# it though, bear in mind that if you update your tree with code that relies 
# on new schema changes, things may break.
hq.schema.target.version=LATEST

# HighAvail setting.  This must be one of the following:
#   standalone            : non-clustered server
#   cluster-master        : cluster master (one of these per cluster)
#   cluster-gui           : clustered server acting as a GUI node
#   cluster-dataprocessor : clustered server as an agent-data processing node
# This setting gets expressed in the highavail mbean's jboss-service.xml file,
# the replacement is done in the pack-ear task (or for installable releases, at
# install-time).
server.cluster.mode=standalone

# Tablespace configuration
# By default, all these are "DEFAULT" which means DBSetup will ignore the 
# tablespace property and just use whatever default tablespace is configured 
# for that database user.
server.tablespace.m_data=DEFAULT
server.tablespace.m_idx=DEFAULT
server.tablespace.pl_data=DEFAULT
server.tablespace.pl_idx=DEFAULT
server.tablespace.lg_data=DEFAULT
server.tablespace.lg_idx=DEFAULT
server.tablespace.sm_data=DEFAULT
server.tablespace.sm_idx=DEFAULT
