#################################################################
# Build system settings
#################################################################

#################################################################
# Default release properties
#################################################################

pgsql.dir=${hq.home}/../pgsql
jre.dir=${hq.home}/../jres
jboss.zip=${hq.home}/../jboss-4.0.3SP1.zip
ant.bz2=${hq.home}/../ant/apache-ant-1.7.1-bin.tar.bz2

#################################################################
# Database settings
#
#################################################################
hq.server.datasource=java:/HypericDS
hq.jdbc.url=jdbc:postgresql://localhost:5432/hqdb?protocolVersion=2
hq.jdbc.driver=org.postgresql.Driver
hq.jdbc.user=hqadmin
hq.jdbc.password=hqadmin
hq.validation.sql=select 1
hq.jdbc.name=hqdb
hq.jdbc.server=localhost
hq.server.ds-mapping=PostgreSQL

# Default oracle configuration - uncomment to enable
#hq.localconfig.jdbc.url=jdbc:oracle:thin:@dove:1521:HYPERIC_DB
#hq.localconfig.jdbc.driver=oracle.jdbc.driver.OracleDriver
# Oracle 8 - uncomment to enable
#hq.localconfig.server.ds-mapping=Oracle8
# Oracle 9i - uncomment to enable
#hq.localconfig.server.ds-mapping=Oracle9i

# This tells hq-server.xml to not use production-mode initialization.
# In other words, assume all the jboss files already have the proper value,
# and that no magical substitution-on-startup should be done
setup-conf.done=true

# default remote ip of jboss instance. 
hq.ejb.remote.config.ip=127.0.0.1

# ports that will be used for the tomcat webapp
server.webapp.port=7080
server.webapp.secure.port=7443

# tomcat webapp base url
server.webapp.baseurl=http://localhost:${server.webapp.port}/

# compile remote-dev with/out deprecation via this flag 
hq.remote-dev.deprecation=off

# Default mail properties
server.mail.host=localhost
server.mail.sender=hqadmin@localhost

# Default admin user properties
server.admin.username=hqadmin
server.admin.password=hqadmin
server.admin.email=${server.mail.host}

# Default JAAS properties
server.jaas.provider=JDBC

# Default LDAP properties
server.ldap.url=ldap://localhost/
server.ldap.protocol=
server.ldap.loginProperty=cn
server.ldap.baseDN=o=Hyperic,c=US
server.ldap.searchFilter=
server.ldap.bindDN=
server.ldap.bindPW=

# When the dbsetup-upgrade task is run, this is the version that the schema 
# will be upgraded to.  Leave it at LATEST to always ensure that you pickup 
# any schema changes.  Or, in your ~/hq/.build.properties you can override it
# if you want to stay fixed at an earlier schema version.  If you override 
# it though, bear in mind that if you update your tree with code that relies 
# on new schema changes, things may break.
hq.schema.target.version=LATEST

#
# java compiler options
hq.javac.source=1.4
hq.javac.target=1.4
hq.javac.optimize=off
hq.javac.debug=on

# Should the UI jars be hot re-loaded by tomcat. Releases should have the value
# 'false'.
hq.ui.hot-deploy=false

# Where JUnit results get placed
junitResults.dir=${basedir}/junit_results
