
# For hibernate DDL generator: The default statement delimiter
hq.schema.statement.delimiter=;

# For hibernate DDL generator: if true, then perform operations directly in
# the database
hq.schema.export=true

# Hyperic interceptor
hibernate.util.interceptor_class=org.hyperic.hibernate.HypericInterceptor

# Cache configuration
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=8
hibernate.default_entity_mode=pojo

# SQL Output
hibernate.show_sql=false
hibernate.format_sql=false

# Order updates to reduce deadlocks
hibernate.order_updates=true

# Generate Hibernate statistics
hibernate.generate_statistics=true

# Use batched DML for automatically versioned data
hibernate.jdbc.batch_versioned_data=true

# Enable? JDBC3 PreparedStatement.getGeneratedKeys()
hibernate.jdbc.use_get_generated_keys=true

# Rely on Hibernate binding to the JTA transaction and flushing on commit
hibernate.flush_before_completion=true

# JPA compliance
hibernate.query.jpaql_strict_compliance=false

# JDBC2 batch updates
hibernate.jdbc.batch_size=200

# JBoss J2EE container integration
hibernate.session_factory_name=java:/HibernateSessionFactory
#hibernate.current_session_context_class=org.hyperic.hq.hibernate.CurrentSessionFinder
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
