# Specify the validator class for validating configurations
hyperic.hq.bizapp.configValidator=org.hyperic.hq.bizapp.server.session.ConfigValidatorImpl

# Data purge Quartz Job
hyperic.hq.dataPurge=org.hyperic.hq.measurement.DataPurgeJob

# Permission Manager
hyperic.hq.authz.permissionManager=org.hyperic.hq.authz.shared.PermissionManagerImpl
