# Specify the validator class for validating configurations
hyperic.hq.bizapp.configValidator=org.hyperic.hq.bizapp.server.session.ConfigValidatorImpl

# Data purge Quartz Job
hyperic.hq.dataPurge=org.hyperic.hq.measurement.DataPurgeJob

# VOCache Implementation
hyperic.hq.appdef.vocache=org.hyperic.hq.appdef.server.session.VOCacheImpl

# Permission Manager
hyperic.hq.authz.permissionManager=org.hyperic.hq.authz.shared.PermissionManagerImpl
