# scheduler factory config
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

# thread pool config
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 4

# database config
# The delegate class property is set at pack-time or installation time,
# depending on the usage.
org.quartz.jobStore.useProperties = true

