update.mode.all=All
update.mode.major=Major
update.mode.none=None

audit.hq.started=HQ Started
auditMsg.hq.started=HQ Started

action.email.error.noEmailAddress=No valid users or emails found to send alert.
action.email.error.notificationDisabled=Alert notifications disabled.

events.alert.fixAllPrevious={0} previous alerts also fixed. 

explorer.viewType.hquGroupView=HQU Group View

