update.mode.all=All
update.mode.major=Major
update.mode.none=None

audit.hq.started=HQ Started
auditMsg.hq.started=HQ Started

events.alert.fixAllPrevious={0} previous alerts also fixed. 

explorer.viewType.hquGroupView=HQU Group View

