#Updated at Fri Nov 05 15:04:35 PDT 2010
#Fri Nov 05 15:04:35 PDT 2010
database.password=hq
database.url=jdbc\:mysql\://localhost\:3306/hqdb
database.username=hq
database.driverClassName=com.mysql.jdbc.Driver
