resource.sortField.name=Name

resource.platform=platform
resource.server=server
resource.service=service
resource.application=application
resource.subject=user
resource.role=role
resource.group=group
resource.escalation=escalation

subject.field.firstName=first Name
subject.field.lastName=last Name
subject.field.email=email Address
subject.field.sms=SMS Address
subject.field.phone=phone number
subject.field.html=HTML email setting
subject.field.dept=department
subject.field.active=active status

resourceGroup.sortField.name=Name