metric.auxLog=Auxillary Metric Data
compare.lt=<
compare.le=<\=
compare.gt=>
compare.ge=>\=
compare.ne=!\=
compare.eq=\=\=
compare.lessThan=Fewer than
compare.greaterThan=More than

audit.metric.enable=Metric Enable
audit.metric.disable=Metric Disable

auditMsg.metric.enableAll=All {0} resources will now collect {1} every {2} seconds
auditMsg.metric.disableAll=All {0} resources will no longer collect {1}
