clover.db.file=${clover.output.dir}/db/clover.db
clover.output.dir=${build.dir}/clover
clover.staging.dir=${clover.output.dir}/staging
main.clover.staging.dir=${clover.staging.dir}/src/main/java
test.clover.staging.dir=${clover.staging.dir}/src/test/java
main.clover.classes.dir=${clover.output.dir}/classes
test.clover.classes.dir=${clover.output.dir}/test-classes
clover.enforce=false
clover.coverage=0%
