clover.db.file=${clover.output.dir}/db/clover.db
clover.output.dir=${build.dir}/clover
clover.staging.dir=${clover.output.dir}/staging
main.clover.dir=${clover.staging.dir}/main
test.clover.dir=${clover.staging.dir}/test
clover.enforce=false
clover.coverage=0%
