CLONE_SERVERIP=localhost
CLONE_SECURE=yes
CLONE_LISTEN_STARTPORT=3000
CLONE_FQDN_PREFIX=clone-
CLONE_JAVA_FLAGS="-XX:MaxPermSize=512m -Xmx1024m"
#CLONE_JAVA_FLAGS="${CLONE_JAVA_FLAGS} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y"
