hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=8
hibernate.jdbc.batch_size=200
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.order_updates=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_get_generated_keys=true
# This may be overridden in hq-server.conf
server.hibernate.dialect=org.hyperic.hibernate.dialect.MySQL5InnoDBDialect