# 24 hour default update notify interval
hq.updateNotify.interval=86400000
hq.updateNotify.url=http://updates.hyperic.com/hq-updates
hq.methodWarn.time=60000
hq.zevent.maxQueueEnts=100000
# 5 minute warn interval
hq.zevent.warnInterval=300000
hq.zevent.batchSize=100
# warn size should be (maxQueueEnts * 90)/100
hq.zevent.warnSize=90000
hq.zevent.listenerTimeout=60
