formatter.toString.name=Debug
formatter.toString.desc=Able to format any command, with potentially ugly results

formatter.cpuPerc.name=CPU
formatter.cpuPerc.desc=Formats the CPU usage statistics
formatter.cpuPerc.head.num=CPU
formatter.cpuPerc.head.user=User
formatter.cpuPerc.head.sys=Sys
formatter.cpuPerc.head.nice=Nice
formatter.cpuPerc.head.idle=Idle
formatter.cpuPerc.head.wait=Wait

formatter.who.name=Who
formatter.who.desc=Formats the list of logged-in users
formatter.who.head.time=Time
formatter.who.head.host=Host
formatter.who.head.device=Device
formatter.who.head.user=User

formatter.top.name=Top
formatter.top.desc=Formats the details of SIGAR TopData 
formatter.top.procSummary={0} total, {1} running, {2} sleeping, {3} stopped, {4} zombies
formatter.top.cpuStates={0} user, {1} sys, {2} nice, {3} wait, {4} idle 
formatter.top.memUse={0} total, {1} used, {2} free
formatter.top.proc.pid=PID
formatter.top.proc.user=USER
formatter.top.proc.stime=STIME
formatter.top.proc.size=SIZE
formatter.top.proc.rss=RSS
formatter.top.proc.share=SHARE
formatter.top.proc.state=STATE
formatter.top.proc.time=TIME
formatter.top.proc.cpu=%CPU
formatter.top.proc.name=COMMAND

formatter.cpuInfo.name=CpuInfo
formatter.cpuInfo.desc=Formats the SIGAR cpuinfo command
formatter.cpuInfo.head.num=CPU
formatter.cpuInfo.head.model=Model
formatter.cpuInfo.head.cache=Cache Size
formatter.cpuInfo.head.mhz=Mhz
formatter.cpuInfo.head.vendor=Vendor

formatter.filesystem.name=FileSystem
formatter.filesystem.desc=Formats the SIGAR filesystem command
formatter.filesystem.head.name=Filesystem
formatter.filesystem.head.mount=Mounted on
formatter.filesystem.head.type=Type

formatter.df.name=Df
formatter.df.desc=Formats the SIGAR df command
formatter.df.head.name=Filesystem
formatter.df.head.mount=Mounted on
formatter.df.head.type=Type

formatter.ifconfig.name=IfConfig
formatter.ifconfig.desc=Formats the SIGAR ifconfig command
formatter.ifconfig.head.name=Name
formatter.ifconfig.head.type=Type
formatter.ifconfig.head.hwaddr=HWAddr
formatter.ifconfig.head.addr=Address
formatter.ifconfig.head.broadcast=Broadcast
formatter.ifconfig.head.netmask=Netmask
formatter.ifconfig.head.mtu=MTU
formatter.ifconfig.head.tx=Transmitted
formatter.ifconfig.head.rx=Received
formatter.ifconfig.head.bytes=Bytes
formatter.ifconfig.head.dropped=Dropped
formatter.ifconfig.head.errors=Errors
formatter.ifconfig.head.frame=Frame
formatter.ifconfig.head.overruns=Overruns
formatter.ifconfig.head.packets=Packets
formatter.ifconfig.head.bytes=Bytes
formatter.ifconfig.head.carrier=Carrier
formatter.ifconfig.head.collisions=Collisions

formatter.netstat.name=Netstat
formatter.netstat.desc=Formats the SIGAR netstat command
formatter.netstat.head.proto=Protocol
formatter.netstat.head.local=Local Address
formatter.netstat.head.foreign=Remote Address
formatter.netstat.head.state=State

format.type.text=Text
format.type.html=HTML
