formatter.toString.name=Debug
formatter.toString.desc=Able to format any command, with potentially ugly results

formatter.cpuPerc.name=CPU
formatter.cpuPerc.desc=Formats the CPU usage statistics
formatter.cpuPerc.head.num=CPU
formatter.cpuPerc.head.user=User
formatter.cpuPerc.head.sys=Sys
formatter.cpuPerc.head.nice=Nice
formatter.cpuPerc.head.idle=Idle
formatter.cpuPerc.head.wait=Wait

format.type.text=Text
format.type.html=HTML
