#Updated at Thu Nov 18 10:49:04 PST 2010
#Thu Nov 18 10:49:04 PST 2010
database.password=hq
database.url=jdbc\:mysql\://localhost\:3306/hqdb
database.username=hq
database.driverClassName=com.mysql.jdbc.Driver
