# Time to sleep between spawning new agents
clone.spawn.sleep=5000
clone.number=@NUM_CLONES@
log4j.rootLogger=INFO
netservices.netstat=false
clone.class=org.hyperic.hq.agent.server.AgentRunner
clone.classpath=@AGENT_BUNDLE_HOME@/lib/hq-lather-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/lib/hq-agent-core-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/lib/hqee-agent-core-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/commons-httpclient-3.1.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hq-util-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/commons-logging-1.0.4.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hq-common-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hq-pdk-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hqee-common-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/hqee-pdk-shared-4.5.0.BUILD-SNAPSHOT.jar:@AGENT_BUNDLE_HOME@/pdk/lib/jdom-1.1.jar:@AGENT_BUNDLE_HOME@/pdk/lib/ant-1.7.1.jar:@AGENT_BUNDLE_HOME@/pdk/lib/log4j-1.2.14.jar:@AGENT_BUNDLE_HOME@/pdk/lib/sigar-1.6.4.jar:@AGENT_BUNDLE_HOME@/pdk/lib/commons-codec-1.2.jar:@AGENT_BUNDLE_HOME@/pdk/lib/xstream-1.3.1.jar
agent.bundle.home=@AGENT_BUNDLE_HOME@
agent.lib.handlers.lib=@AGENT_BUNDLE_HOME@/lib/handlers/lib/
agent.lib.handlers=@AGENT_BUNDLE_HOME@/lib/handlers/
agent.logDir=../agentpork/log
agent.pdkPluginDir=@AGENT_BUNDLE_HOME@/pdk/plugins
agent.pdkLibDir=@AGENT_BUNDLE_HOME@/pdk/lib
agent.pdkDir=@AGENT_BUNDLE_HOME@/pdk
agent.pdkWorkDir=@AGENT_BUNDLE_HOME@/pdk/work
