audit.user.login=User Login
audit.user.logout=User Logout
audit.user.create=User Create
audit.user.update=User Update

auditMsg.user.login={0} logged in
auditMsg.user.logout={0} logged out
auditMsg.user.create=The user, {0}, was created
auditMsg.user.update={0} changed {1} to {2}
