absolutePath=org.hyperic.tools.ant.AbsolutePath
verifysame=org.hyperic.tools.ant.VerifySameFile
dbsetup=org.hyperic.tools.ant.DBSetupTask
dbsetup-cat=org.hyperic.tools.ant.DBSetupCombiner
checkTableExists=org.hyperic.tools.ant.CheckTableExists
msgfail=org.hyperic.tools.ant.FailWithMessage
configMultichoice=org.hyperic.tools.ant.ConfigMultichoice
configSchema=org.hyperic.tools.ant.ConfigSchemaTask
basicLogger=org.hyperic.tools.ant.BasicLogger
crypto=org.hyperic.tools.ant.CryptoTask
findWritable=org.hyperic.tools.ant.FindWritable
dbping=org.hyperic.tools.ant.DBPingTask
dbprivcheck=org.hyperic.tools.ant.DBPrivCheckTask
truncate=org.hyperic.tools.ant.Truncate
concatWithPrefix=org.hyperic.tools.ant.ConcatWithPrefix
substProps=org.hyperic.tools.ant.SubstProps
symlink=org.hyperic.tools.ant.Symlink

# DBUpgrade tasks
dbupgrade=org.hyperic.tools.ant.dbupgrade.DBUpgrader
metricDataUpgrade=org.hyperic.tools.ant.dbupgrade.SST_MetricDataUpgrader
schema-update=org.hyperic.tools.ant.dbupgrade.SST_Update
schema-prepend=org.hyperic.tools.ant.dbupgrade.SST_Prepend
schema-updateColumn=org.hyperic.tools.ant.dbupgrade.SST_UpdateColumn
schema-insert=org.hyperic.tools.ant.dbupgrade.SST_Insert
schema-addColumn=org.hyperic.tools.ant.dbupgrade.SST_AddColumn
schema-alterColumn=org.hyperic.tools.ant.dbupgrade.SST_AlterColumn
schema-dropTable=org.hyperic.tools.ant.dbupgrade.SST_DropTable
schema-directSQL=org.hyperic.tools.ant.dbupgrade.SST_DirectSQL

