#the base url for help 
helpBaseURL=http://support.hyperic.com/confluence/display/DOC/

smallLogo=false
smallLogoName=
largeLogo=false
largeLogoName=

applicationTitle=Hyperic HQ

################################################################################
# Static Content URL Settings
################################################################################

#
# Property static.content.base.url
#
# This property defines an alternative base url that is used to reference static HQ content.
# If set, this value will be used when using the <hq:staticContentBaseUrl /> jsp tag in UI,
# instead of the url relative to the HQ deployment.  This type of configuration is useful, 
# when dealing with a clustered deployment of HQ or in an environment where there are multiple
# deployments of HQ are being used.
#static.content.base.url=