# Change to your mail server prototocol
mail.store.protocol=pop3
mail.transport.protocol=smtp

# Change to the user who will receive mail 
mail.user=nobody

# Change to the mail server 
mail.pop3.host=pop3.nosuchhost.nosuchdomain.com

# Change to the SMTP gateway server
mail.smtp.host=localhost

# Enable debugging output from the javamail classes
mail.debug=false

   