# Specify the validator bean name for validating configurations
hyperic.hq.bizapp.configValidator=configValidator

#enables log/config track ConfigSchema in the MeasurementPluginManager
plugin.log_track.supported=true
plugin.config_track.supported=true

# Data purge Quartz Job
hyperic.hq.dataPurge=org.hyperic.hq.measurement.DataPurgeJob

# Permission Manager
hyperic.hq.authz.permissionManager=org.hyperic.hq.authz.shared.PermissionManagerImpl

# Flavour description, used for identifying repackaged HQ
hq.flavour=Hyperic HQ

hyperic.hq.ha.service=haService

hyperic.hq.ui.utils=uiUtils





