# scheduler factory config
quartz.scheduler.rmi.export = false
quartz.scheduler.rmi.proxy = false

# thread pool config
quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
quartz.threadPool.threadCount = 5
quartz.threadPool.threadPriority = 4

# database config
# The delegate class property is set at pack-time or installation time,
# depending on the usage.
quartz.jobStore.useProperties = true
server.quartzDelegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
