server.database-driver=com.mysql.jdbc.Driver
server.database-url=jdbc:mysql://localhost:3306/hqdb
server.database-user=hq
server.database-password=hq
server.database-minpoolsize=5
server.database-maxpoolsize=90
server.database-blockingtimeout=10000

