### Used by the DefaultActionMapper
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do
### The blank extension allows you to match directory listings as well as pure action names
### without interfering with static resources.

struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = type

struts.action.extension=action



### used to build URLs, such as the UrlTag
struts.url.http.port = 7080
struts.url.https.port = 7443
