# Used by CritterPropType
critter.propType.string=string
critter.propType.date=date
critter.propType.enum=enumeration
critter.propType.resource=resource
critter.propType.proto=prototype
critter.propType.group=group

# Used by ResourceNameCritterType
resourceName.critter.name=Resource Name  
resourceName.critter.desc=Matches resource names against a regular expression
resourceName.critter.config=Resource name matches {0}
resourceName.critterProp.name.name=Name
resourceName.critterProp.name.purpose=a regex to match against the resource name

# Used by ProtoNameCritterType
protoName.critter.name=Prototype Name
protoName.critter.desc=Maches prototype names against a regular expression
protoName.critter.config=Resource type matches {0}
protoName.critterProp.name.name=Name
protoName.critterProp.name.purpose=a regex to match against the prototype name

# Used by DescendantProtoCritterType
descendantProto.critter.name=Descendant Prototype
descendantProto.critter.desc=Matches descendent resources of a given type
descendantProto.critter.config=Resource is a descendant of {0} and is a {1}
descendantProto.critterProp.root.name=Root
descendantProto.critterProp.root.purpose=the root resource to find descendants of
descendantProto.critterProp.protoType.name=Prototype
descendantProto.critterProp.protoType.purpose=the resource type which descendants should match

# Used by NonSystemCritterType 
nonSystem.critter.name=Non-System  
nonSystem.critter.desc=Matches non-system resources
nonSystem.critter.config=Resource does not have the system flag set
