critter.propType.string=string
critter.propType.date=date

resourceName.critter.name=Resource Name  
resourceName.critter.desc=Maches resource names against a regular expression
resourceName.critterProp.name.name=Name
resourceName.critterProp.name.purpose=a regex to match against the resource name

protoName.critter.name=Prototype Name
protoName.critter.desc=Maches prototype names against a regular expression
protoName.critterProp.name.name=Name
protoName.critterProp.name.purpose=a regex to match against the prototype name
