critter.propType.string=string
critter.propType.date=date
critter.propType.enum=enumeration
critter.propType.resource=resource
critter.propType.proto=prototype

resourceName.critter.name=Resource Name  
resourceName.critter.desc=Matches resource names against a regular expression
resourceName.critterProp.name.name=Name
resourceName.critterProp.name.purpose=a regex to match against the resource name

protoName.critter.name=Prototype Name
protoName.critter.desc=Maches prototype names against a regular expression
protoName.critterProp.name.name=Name
protoName.critterProp.name.purpose=a regex to match against the prototype name

descendantProto.critter.name=Descendant Prototype
descendantProto.critter.desc=Matches descendent resources of a given type
descendantProto.critterProp.root.name=Root
descendantProto.critterProp.root.purpose=the root resource to find descendants of
descendantProto.critterProp.protoType.name=Prototype
descendantProto.critterProp.protoType.purpose=the resource type which descendants should match
